# music-store

./: music-store.sln
DatabaseContext/: DatabaseContext.cs
LoginService/Models/Domain/Entity/: SecurityGroup.cs  User.cs
LoginService/Services/: UserService.cs
LoginService/Services/Interfaces/: IUserService.cs
Program/: Program.cs  Program.csproj
music-store/: App.xaml  App.xaml.cs  LoginWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  music-store.csproj
music-store/Models/Domains/: ActiveDiscounts.cs  DTOAsideRecord.cs  DTOBasketForRecords.cs  DUser.cs  DomainUser.cs
music-store/Models/Entities/: AsideRecord.cs  Balance.cs  BaseModel.cs  BasketForRecords.cs  MusicBand.cs  MusicGenre.cs  MusicPublisher.cs  PurchaseHistory.cs  RecordDiscount.cs  User.cs  VinylRecord.cs
music-store/Models/Enum/: Category.cs
music-store/Services/: AsideRecordService.cs  FactoryMapper.cs  Logger.cs  MapperConfig.cs  MapperConfigPurchase.cs  MapperConfigUser.cs  MusicBandService.cs  MusicGenereService.cs  MusicPublisherService.cs  RecordDiscountService.cs  RecordService.cs  UserService.cs  VinylRecordLogger.cs  VinylRecordsService.cs
music-store/Services/Interfaces/: ADatabaseConnection.cs  AMapperConfig.cs  IAsideRecordService.cs  IFactoryMapper.cs  IMusicBandServise.cs  IMusicGenereService.cs  IMusicPublisherService.cs  IRecordDiscountService.cs  IRecordService.cs  IUserService.cs  IVinylRecordLogger.cs  IVinylRecordsService.cs  ImusicPublisherService.cs
